group 'com.futouapp.flutter_gl.flutter_gl'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.futouapp.flutter_gl.flutter_gl" 
    compileSdkVersion 33

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
            // AAR 내용을 직접 포함
            jniLibs.srcDirs = ['libs/aars']
            resources {
                srcDirs = ['libs/aars']
                includes = ['*.aar']
            }
        }
    }

    defaultConfig {
        minSdkVersion 24
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    
    // AAR 파일을 컴파일타임에만 사용
    compileOnly files('libs/aars/threeegl.aar')
}
